<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/face"
            android:title="Logearse" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/car_connected"
            android:title="Vehiculos asociados" />
        <item
            android:id="@+id/nav_IMEI"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Obtener id vehiculo" />
        <item
            android:id="@+id/nav_preferencias"
            android:icon="@drawable/ic_menu_manage"
            android:title="Preferencias" />
        <item
            android:id="@+id/nav_preferenciasPorDefecto"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Restaurar preferencias" />
    </group>

    <item android:title="Soporte">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Ayuda" />
        </menu>
    </item>

</menu>
